# gradientimageview

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt
app/src/main/java/com/example/app/ui/main/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradientimageview/: build.gradle
gradientimageview/src/main/: AndroidManifest.xml
gradientimageview/src/main/java/com/mgsoftware/gradientimageview/widget/: GradientImageView.kt
gradientimageview/src/main/res/values/: attrs_gradient_image_view.xml
